From Coq Require Import ssreflect ssrfun ssrbool.
Set Implicit Arguments.
Unset Strict Implicit.
Unset Printing Implicit Defensive.


(* random ssreflect tutuorial https://hal.inria.fr/inria-00407778/document *)

(* Conspect. Some words modified for simplisity and better undefstanding of concepts *)
(** 
1.1 Ssreflect is based on Coq

Ssrefkect is a formal language that is based on Coq.

The main feature of ssreflect is
* Based on Coq object
* Provides new tactics
  i.e. reasoning steps, suitable for the long mathematical proofs
  that ssreflect is intended to help encode.

Fact: 4-colour theorem proved using ssreflect.

The ssreflect provides only few additional tactics...
but main thing is a "tactic modifiers".
How it works: You can combine one tactic with a modifiers and possible
solve (react on) various proof states (situations).

Also tactics combine nocely with each other, so that proof scripts
may be sometimes as short as the pen-and-paper proofs
(and sometimes... longer) that they formally encode.

1.2 Interactive proof building
(Only new stuff or possible interesting):

Context is a set of hypothesis.

*)

Section HilbertSaxiom.

Variables A B C : Prop.

Lemma HilbertS : (A -> B -> C) -> (A -> B) -> A -> C.
Proof.
move => hAiBiC hAiB hA.

(* "=>" is inverse of ":" *)
move: hAiBiC. (* <=> revert hAiBiC. <=> generalize H. clear H. *)
(* move: (hAiBiC).  <=> generalize hAiBiC *)
apply.
  by []. (* <=> reflexivity? *)
by apply: hAiB.
Undo.
now apply: hAiB. (* by <=> now ?*)
Qed.

(**
by
-------------------------------------------------------------------------------
by [tactic1 | tactic2 | ...]
tries to apply "tactic1" to the goal; if it fails; it tries "tactic2", etc.;
if and when it succeeds, it then tries to solve the current subgoal trivially;
otherwise it fails and returns an error message.

Such tactics (like by, now, exact) that fail when not solving the current
subgoal are called "terminators".

After `by []` only one subgoal remains, so the indentation becomes normal again.
Indentation and terminators intend to make larger proof scripts more readable
by showing the structure of proof.
-------------------------------------------------------------------------------

apply
-------------------------------------------------------------------------------
apply: H 
  <=>
move: H.  # point "." means sequence of commands
apply.
-------------------------------------------------------------------------------

tactic1; tactic2. # ";" means backtracking, tactic2 apply to all subgoals
generated by tactic1.
*)


Hypotheses (hAiBiC : A -> B -> C) (hAiB : A -> B) (hA : A).

Lemma HilbertS2: C.
Proof.
apply: hAiBiC; first by apply: hA.
(* Performs first  apply: hAiBiC.
   and then        by apply: hA. *)
exact: hAiB.
Qed.

Lemma HilbertS3: C.
Proof. by apply: hAiBiC; last exact: hAiB. Qed.

(**
HilbertS3:
The proof first performs
"apply: hAiBiC."
then it performs
"exact: hAiB."

only the last subgoal generated by "apply: hAiBiC",
and terminates this subgoal.

Then `by` terminates the remaining subgoal.

*)

(* Just lambda term (hAiBiC hA (hAiB hA))*)
Lemma HilbertS4: C.
Proof. exact: (hAiBiC _ (hAiB _)). Show Proof. Qed.

(*
Coq standard tactics:
Fails: 
  exact (hAiBiC (hAiB hA)).
  exact (hAiBiC _ (hAiB hA)).
  apply (hAiBiC _ (hAiB _)).
  refine (hAiBiC (hAiB _)).
OK:
  exact (hAiBiC hA (hAiB hA)).
----------------------------
Ssreflect tactics:
Fails.
  exact: hAiBiC (hAiB).
OK:
  exact: hAiBiC _ (hAiB _).
  exact: hAiBiC (hAiB _).
*)

(* Use one hole _ instead of two _ _ *)

Lemma HilbertS5: C.
Proof. exact: hAiBiC (hAiB _). Qed.

(* Lemmas can be invoked *)

Lemma HilbertS6: C.
Proof. exact: HilbertS5. Qed.

(* Compare different proofs: *)
Print HilbertS5.
Print HilbertS2.
Print HilbertS.
Check HilbertS.

End HilbertSaxiom.

Print HilbertS5. (* prints proof (lambda term) *)
Check HilbertS5. (* prints type of HilbertS5,
i.e. proposition that it witnesses. *)

Print bool.

Section Symmetric_Conjunction_Disjunction.

Lemma andb_sym : forall A B : bool, A && B -> B && A.
Proof.
case.
(* subgoal 1: forall B : bool,  true && B -> B && true *)
(* subgoal 2: forall B : bool, false && B -> B && false *)
  by case.
by [].
Qed.

(**
The statement is actually
forall A B : bool, (A && B = true) -> (B && A = true)
  where "&&" is a boolean conjunction

But represented as 
forall A B : bool, A && B -> B && A
to see how ssreflect uses Coq coersion mechanism open file
ssrbool.v in the ssreflect standart library.

Tactic `by case.` in like `case; by [].`

 
*)

Lemma andb_sym2 : forall A B : bool, A && B -> B && A.
Proof. by case; case. Qed.
(* 4 cases solved trivially using by tactic *)

Lemma andb_sym3 : forall A B : bool, A && B -> B && A.
Proof. by do 2! case. Qed.
(**
do 2! case <=> case; case

if there were ten boolean variables instead of two, one could
write `do 10! case.`

*)

Variables (C D : Prop) (hC : C) (hD : D).
Check and C D. (* C /\ D : Prop *)

(* Checking type of conj *)
Check conj.

(* We can arrive finish state (construct `and` statement)
by using `conj` and check that proof us right statement *)
Check conj hC hD. (* : C /\ D *)

(* This can help write proofs instantly,
without interactive mode. *)
Goal and C D. Proof conj hC hD.

Lemma and_sym : forall A B : Prop, A /\ B -> B /\ A.
Proof. 
move=> A1 B []. (* <=> move=> A1 B; case. *)
Undo. 
move => A1 B; case.
Undo.
by move=> A1 B [].
Qed.

Print or.
Check or_introl.
Check or_intror.

Check (or_introl hC).

End Symmetric_Conjunction_Disjunction.

Section R_sym_trans.
Variables (D : Type) (R : D -> D -> Prop).

Hypothesis R_sym : forall x y, R x y -> R y x.

Hypothesis R_trans : forall x y z, R x y -> R y z -> R x z.

Print ex.
(**
ex (A : Type) (P : A -> Prop) : Prop :=
    ex_intro : 
    forall x : A, P x -> exists y, P y
*)

(* arrow from x to y implies loop in x *)
Lemma refl_if :
forall x : D, (exists y, R x y) -> R x x.
Proof.
move => x [y Rxy].
Check R_trans Rxy. 
(* R y ?z -> R x ?z
We can't have `z` and can have R y x from R_sym Rxy
*)
Check R_sym Rxy : R y x.
Check (R_trans Rxy (R_sym Rxy)) : R x x.
by exact: (R_trans _ (R_sym Rxy)).
Undo.
apply: R_trans.
apply: Rxy.
apply: R_sym.
exact: Rxy.
Qed.

Lemma R_sym_iff: 
forall x y, R x y <-> R y x.
Proof.
move => x y.
constructor; apply: R_sym.
Undo.
split; exact: R_sym.
Qed.
Print R_sym_iff. (* fun x y => conj (R_sym (y:=y)) (R_sym (y:=x)) *)

Lemma R_sym_iff': forall x y, R x y <-> R y x.
Proof fun x y => conj (@R_sym x _) (@R_sym y _).

Goal forall (P Q: Prop), (P <-> Q) -> (P -> Q).
Proof.
move=> P Q hPiffQ.
Fail rewrite hPiffQ.
move: hPiffQ.
by move=> [hPiQ hQiP].
Qed.

Lemma iff_is_eq: forall (P Q: Prop), (P <-> Q) = (P = Q).
Proof.
move=>P Q.
Admitted.

Goal forall (P Q: Prop), (P <-> Q) -> (P -> Q).
Proof.
move=> P Q hPiffQ.
rewrite iff_is_eq in hPiffQ.
rewrite hPiffQ.
exact: id.
Qed.

End R_sym_trans.

Section Smullyan_drinker.

Variables (D : Type)(P : D -> Prop).

Hypothesis (d: D)(EM: forall A, A \/ ~A).
(* Below P x means that x is drinking *)

Lemma drinker : exists x, (P x -> forall y, P y).
Proof.
case: (EM (exists y, ~P y)) => [[y notPy]| nonotPy]; first by exists y.
exists d => _ y; case: (EM (P y)) => // notPy.
by case: nonotPy; exists y.
Qed.

(**
case: (EM (exists y, ~P y)) => [[y notPy]| nonotPy].
can be replaced with

have [[y notPy]| nonotPy] := EM (exists y, ~P y)
*)


Lemma drinker_err : (exists x, P x) -> (forall y, P y).
Proof.
(* If exist person that not drinking
exists y : D, ~ P y
AND regardless of existing person that drinking
exists x : D, P x
we can't prove that all persons in bar is
drinking, this goal must be non-provable?

But if we assume False of course we can prove anything.
*)
Fail case: (EM (exists y, ~P y)) => [[y notPy]| nonotPy]; first by exists y.
Fail exists d => _ y; case: (EM (P y)) => // notPy.
Fail by case: nonotPy; exists y.
Abort.

Lemma drinker' : exists x, (P x -> forall y, P y).
Proof.
move: (EM (exists y, ~P y)).
case.
+
(* case when exist several non-drinkers:
exists y : D, ~ P y) <=>
~forall y: D, P y
 *)
case.
move=>y notPy.
exists y.
move=> hpy. exfalso.
apply: notPy hpy.
+
(* case when all persons are drinkers:
~ (exists y : D, ~ P y) <=>
forall y: D, P y
 *)
move => nonotPy.
exists d.
move => _ y.
case: (EM (P y)) => // notPy.
(* we have contradiction in context *)
exfalso.
  case: nonotPy.
  exists y.
  assumption.
Undo. Undo. Undo.
apply: nonotPy.
apply: ex_intro. (* `~ P ?Goal` can match any expression `~ P _` *)
exact notPy.
Qed.

End Smullyan_drinker.

Section Equality.

Variable f : nat -> nat.

Hypothesis f00 : f 0 = 0.

Lemma plus_commute : 
forall n1 m1, n1 + m1 = m1 + n1.
elim => [| n IHn m].
by elim.
(* |- S n + m = m + S n *)
rewrite -[S n + m]/(S (n + m)) IHn.
(* |- S (m + n) = m + S n *)
elim: m.
Abort.


Lemma fkk : forall k, k = 0 -> f k = k.
Proof.
move=> k hk_zero.
have U: f 1 = 3.
rewrite -[3]/(1 + 2).
admit.
rewrite hk_zero -[0]/(1 - 1).
Undo.
rewrite -[k]/(0 + k) -hk_zero.
have H : k + k = 2 * k. admit.
replace (k + k).
Undo.

rewrite {2}H. (* rewrite second occurence *)
rewrite {1}H. (* rewrite first *)
rewrite hk_zero -[2 * 0]/(0).
exact f00.
Admitted.




End Equality.





Require Import PeanoNat.

Lemma test : True.
Proof.
have H2 : _ * _ = _ := eq_refl.
have : forall x y, (x, y) = (x, y + 0).
have : 1 = 1 + 0 by exact: (eq_refl _).
move => H.
have H23 : 3 + 2 = 2 + 3 by rewrite Nat.add_comm.
Abort.

Lemma test a : 3 * a - 1 = a.
Proof.
have -> : forall x, x * a = a.
(* -> means assert and rewrite*)
Abort.

Lemma test (G P : Prop): G.
Proof.
suff have H : P.




